{
  "name": "hermione",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "run": "npm run build && npm run preview",
    "-----------": "",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "compile": "tsx scripts/compileGraph.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@xmldom/xmldom": "^0.8.13",
    "tsx": "^4.23.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "xpath": "^0.0.34"
  },
  "dependencies": {
    "xmldsigjs": "^2.8.7"
  }
}
